[gd_scene format=3 uid="uid://b12eb0p0kxshs"]

[node name="Hud" type="CanvasLayer" unique_id=240368453]

[node name="Control" type="Control" parent="." unique_id=968942746]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control" unique_id=388734657]
layout_mode = 0
offset_left = 485.0
offset_top = 569.0
offset_right = 640.0
offset_bottom = 629.0
text = "100%"
horizontal_alignment = 3
