[gd_scene format=3 uid="uid://d4nkcgmjgirl5"]

[ext_resource type="Texture2D" uid="uid://duje7f1n056dn" path="res://Assets/WüstenBoden.png" id="2_7fbdt"]
[ext_resource type="PackedScene" uid="uid://bjosybyu6hsgb" path="res://Enemies/Turrets/turret.tscn" id="2_lfja4"]
[ext_resource type="PackedScene" uid="uid://cdjtmxvwxmyd6" path="res://Objects/pickup.tscn" id="5_q5aqq"]
[ext_resource type="PackedScene" uid="uid://dpj4eult6r2dy" path="res://Objects/wall.tscn" id="5_xhd4d"]
[ext_resource type="PackedScene" uid="uid://w0rosc2k8i3t" path="res://Player/player_spawn.tscn" id="6_tmyd5"]
[ext_resource type="PackedScene" uid="uid://cm4ielt7asvhc" path="res://Enemies/Van/van.tscn" id="6_xhd4d"]
[ext_resource type="PackedScene" uid="uid://cicelyxc2t5ks" path="res://Objects/LevelGate.tscn" id="7_gwk0m"]
[ext_resource type="PackedScene" uid="uid://bgyjpujfxegyp" path="res://wüste2.tscn" id="8_1lwex"]
[ext_resource type="AudioStream" uid="uid://d18oq1hp6iv3p" path="res://Sound/The Prodigy - Invaders Must Die (Official Video) 4.mp3" id="9_1lwex"]
[ext_resource type="PackedScene" uid="uid://bey1u5ucdp7nk" path="res://Objects/tankstelle.tscn" id="10_j3xfy"]

[sub_resource type="Environment" id="Environment_ryoya"]
background_color = Color(1, 0.8117647, 0.47058824, 1)
background_energy_multiplier = 11.45

[node name="Wüste" type="Node3D" unique_id=1567783565]

[node name="Boden" type="Sprite3D" parent="." unique_id=886401118]
transform = Transform3D(-20, 3.019916e-06, -1.3200472e-13, 0, -8.742278e-07, -20, -3.019916e-06, -20, 8.742278e-07, 0.17673874, -0.44491768, 3.717865)
pixel_size = 0.005
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_7fbdt")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=148520702]
environment = SubResource("Environment_ryoya")

[node name="Turret" parent="." unique_id=1454328288 instance=ExtResource("2_lfja4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.57159, 0, 1.537683)

[node name="Turret2" parent="." unique_id=1768601208 instance=ExtResource("2_lfja4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.720415, 0, -7.738641)

[node name="Turret3" parent="." unique_id=284138042 instance=ExtResource("2_lfja4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4909897, 0, -11.788792)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1504048444]
transform = Transform3D(-0.17591612, -0.3366107, -0.9250659, 0.06288496, -0.9416439, 0.33068442, -0.9823945, 0, 0.18681808, 0, 14.406076, 0)
light_energy = 0.215
light_specular = 1.098
shadow_enabled = true

[node name="Batterie" parent="." unique_id=511275767 instance=ExtResource("5_q5aqq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.548637, 0, -1.8234739)

[node name="Batterie2" parent="." unique_id=138817519 instance=ExtResource("5_q5aqq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.243154, 3.8146973e-06, -4.830202)

[node name="Batterie3" parent="." unique_id=2065983184 instance=ExtResource("5_q5aqq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.934903, 3.8146973e-06, -5.313547)

[node name="Wall" parent="." unique_id=1547815288 instance=ExtResource("5_xhd4d")]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 0, -0.2757759, -49.216496)

[node name="Wall7" parent="Wall" unique_id=1293724036 instance=ExtResource("5_xhd4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.90915, 0, 0)

[node name="Wall6" parent="Wall" unique_id=1871479758 instance=ExtResource("5_xhd4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.424301, 0, 0)
frame = 2

[node name="Wall2" parent="Wall" unique_id=1709238695 instance=ExtResource("5_xhd4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.536652, 0, 0)
frame = 3

[node name="Wall3" parent="Wall" unique_id=975047020 instance=ExtResource("5_xhd4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.831848, 0, 0)

[node name="Wall4" parent="Wall" unique_id=2028585085 instance=ExtResource("5_xhd4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.263916, 0, 0)
frame = 1

[node name="Wall5" parent="Wall" unique_id=1410602773 instance=ExtResource("5_xhd4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.405487, 0, 0)
frame = 1

[node name="Wall8" parent="Wall" unique_id=1194452770 instance=ExtResource("5_xhd4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.711098, 0, 0)
frame = 2

[node name="Wall9" parent="Wall" unique_id=1733937377 instance=ExtResource("5_xhd4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.01723, 0, 0)

[node name="Wall11" parent="Wall" unique_id=1685231313 instance=ExtResource("5_xhd4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.469357, 0, 0)

[node name="Wall12" parent="Wall" unique_id=1051445337 instance=ExtResource("5_xhd4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.239487, 0, 0)
frame = 1

[node name="Van" parent="." unique_id=1452757428 instance=ExtResource("6_xhd4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7074556, 0, -40.081627)

[node name="Van2" parent="." unique_id=649329205 instance=ExtResource("6_xhd4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7282133, 0, -7.964348)

[node name="Van3" parent="." unique_id=1955340443 instance=ExtResource("6_xhd4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.329441, 0, -3.5534172)

[node name="Turret4" parent="." unique_id=1264253318 instance=ExtResource("2_lfja4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.41734, 0, -11.716094)

[node name="Turret5" parent="." unique_id=61980509 instance=ExtResource("2_lfja4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.818971, 0, -45.642735)

[node name="Turret6" parent="." unique_id=1439463625 instance=ExtResource("2_lfja4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3585663, 0, -46.067654)

[node name="Van4" parent="." unique_id=1313453173 instance=ExtResource("6_xhd4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.135329, 0, -39.42609)

[node name="Van5" parent="." unique_id=1383923734 instance=ExtResource("6_xhd4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.063625, 0, -43.310623)

[node name="PlayerSpawn" parent="." unique_id=2107161125 instance=ExtResource("6_tmyd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23673391, 0, 78.760735)

[node name="LevelGate" parent="." unique_id=129769928 instance=ExtResource("7_gwk0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9790907, -3.8146973e-06, -49.11982)
next_level = ExtResource("8_1lwex")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1831138811]
stream = ExtResource("9_1lwex")
autoplay = true
parameters/looping = false

[node name="Tankstelle" parent="." unique_id=1874023473 instance=ExtResource("10_j3xfy")]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 0, 2.1744995, 46.318848)

[node name="Wall13" parent="." unique_id=440489563 instance=ExtResource("5_xhd4d")]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, -62.469357, -0.2757759, -35.98415)
frame = 1

[node name="Wall14" parent="." unique_id=952194200 instance=ExtResource("5_xhd4d")]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, -62.469357, -0.2757759, -22.332294)
frame = 1

[node name="Wall15" parent="." unique_id=666231929 instance=ExtResource("5_xhd4d")]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, -62.469357, -0.2757759, -8.591099)
frame = 1
