[gd_scene format=3 uid="uid://bjosybyu6hsgb"]

[ext_resource type="Script" uid="uid://dmrmcdluex2cm" path="res://Enemies/Turret/turret.gd" id="1_4f8jm"]
[ext_resource type="PackedScene" uid="uid://d2m4tyklslbuo" path="res://Enemies/Turret/cannon.tscn" id="2_o1vxq"]
[ext_resource type="Texture2D" uid="uid://dlobrdb5a10g2" path="res://Assets/PillarPower/Pillar_8.png" id="2_pdlt7"]
[ext_resource type="Texture2D" uid="uid://cfh2r4ldge1r7" path="res://Assets/PillarPower/Pillar_7.png" id="3_dgfoe"]
[ext_resource type="PackedScene" uid="uid://d2jvks1ncoy1g" path="res://Enemies/Turret/hurtbox.tscn" id="3_o1vxq"]
[ext_resource type="Texture2D" uid="uid://wo5lq1418vhq" path="res://Assets/PillarPower/Pillar_6.png" id="4_yqv5o"]
[ext_resource type="Texture2D" uid="uid://bufmdpikakbx3" path="res://Assets/PillarPower/Pillar_5.png" id="5_oq875"]
[ext_resource type="Texture2D" uid="uid://dykc5d43x7n5x" path="res://Assets/PillarPower/Pillar_4.png" id="6_lvjjn"]
[ext_resource type="Texture2D" uid="uid://mislsko3t78t" path="res://Assets/PillarPower/Pillar_3.png" id="7_q0744"]
[ext_resource type="Texture2D" uid="uid://d2oxe3v8khour" path="res://Assets/PillarPower/Pillar_2.png" id="8_4f8jm"]
[ext_resource type="Texture2D" uid="uid://c8jvil2pl5724" path="res://Assets/PillarPower/Pillar_1.png" id="9_fp3x4"]
[ext_resource type="Texture2D" uid="uid://df1ft2htrct2v" path="res://Assets/pillar broken/container fire/container_fire_003.png" id="10_hceep"]
[ext_resource type="Texture2D" uid="uid://cnybvyel1svir" path="res://Assets/pillar broken/container fire/container_fire_001.png" id="11_btsj1"]
[ext_resource type="Texture2D" uid="uid://8vr2f7bywqa4" path="res://Assets/pillar animations/Pillar_explosion_001.png" id="11_q0744"]
[ext_resource type="Texture2D" uid="uid://wlu3fcijygwu" path="res://Assets/pillar animations/Pillar_explosion_003.png" id="12_4f8jm"]
[ext_resource type="Texture2D" uid="uid://cv1h2u2gmfd0e" path="res://Assets/pillar broken/container fire/container_fire_002.png" id="12_ihbx2"]
[ext_resource type="Texture2D" uid="uid://bkj4kvj2604b3" path="res://Assets/pillar broken/container fire/container_fire_005.png" id="13_4p7og"]
[ext_resource type="Texture2D" uid="uid://ct35ebagq0qrr" path="res://Assets/pillar animations/Pillar_explosion_005.png" id="13_fp3x4"]
[ext_resource type="Texture2D" uid="uid://spdv41v51kdb" path="res://Assets/pillar animations/Pillar_explosion_008.png" id="14_i2l44"]
[ext_resource type="Texture2D" uid="uid://g8rejqy64bd4" path="res://Assets/pillar broken/container fire/container_fire_007.png" id="14_q1wts"]
[ext_resource type="Texture2D" uid="uid://bwaft04xsbh7e" path="res://Assets/pillar broken/container fire/container_fire_009.png" id="15_infd2"]
[ext_resource type="Texture2D" uid="uid://bch3tsyldfevo" path="res://Assets/pillar animations/Pillar_explosion_010.png" id="15_prl2m"]
[ext_resource type="Texture2D" uid="uid://viwen2ugl4io" path="res://Assets/pillar animations/Pillar_explosion_012.png" id="16_x0ujf"]
[ext_resource type="Texture2D" uid="uid://utf40tt6bh4o" path="res://Assets/pillar animations/Pillar_explosion_014.png" id="17_2abfd"]
[ext_resource type="Texture2D" uid="uid://bdqo83ts0ju8w" path="res://Assets/pillar animations/Pillar_explosion_016.png" id="18_hceep"]
[ext_resource type="Texture2D" uid="uid://m2tojdarodvl" path="res://Assets/pillar animations/Pillar_explosion_018.png" id="19_btsj1"]
[ext_resource type="Texture2D" uid="uid://cbn446sdh1jyp" path="res://Assets/pillar animations/Pillar_explosion_021.png" id="20_ihbx2"]
[ext_resource type="Texture2D" uid="uid://bbfo8rims5hyc" path="res://Assets/pillar animations/Pillar_explosion_025.png" id="21_4p7og"]
[ext_resource type="Texture2D" uid="uid://x6ru4mwbh16x" path="res://Assets/pillar animations/Pillar_explosion_028.png" id="22_q1wts"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ryoya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_fp3x4")
}, {
"duration": 1.0,
"texture": ExtResource("8_4f8jm")
}, {
"duration": 1.0,
"texture": ExtResource("7_q0744")
}, {
"duration": 1.0,
"texture": ExtResource("6_lvjjn")
}, {
"duration": 1.0,
"texture": ExtResource("5_oq875")
}, {
"duration": 1.0,
"texture": ExtResource("4_yqv5o")
}, {
"duration": 1.0,
"texture": ExtResource("3_dgfoe")
}, {
"duration": 1.0,
"texture": ExtResource("2_pdlt7")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_hceep")
}, {
"duration": 1.0,
"texture": ExtResource("11_btsj1")
}, {
"duration": 1.0,
"texture": ExtResource("12_ihbx2")
}, {
"duration": 1.0,
"texture": ExtResource("13_4p7og")
}, {
"duration": 1.0,
"texture": ExtResource("14_q1wts")
}, {
"duration": 1.0,
"texture": ExtResource("15_infd2")
}],
"loop": 1,
"name": &"ruined",
"speed": 5.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pqkk7"]
height = 3.9951172
radius = 0.9160156

[sub_resource type="SpriteFrames" id="SpriteFrames_d14fb"]
animations = [{
"frames": [],
"loop": 0,
"name": &"default",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 2.0,
"texture": ExtResource("11_q0744")
}, {
"duration": 2.0,
"texture": ExtResource("12_4f8jm")
}, {
"duration": 3.0,
"texture": ExtResource("13_fp3x4")
}, {
"duration": 2.0,
"texture": ExtResource("14_i2l44")
}, {
"duration": 2.0,
"texture": ExtResource("15_prl2m")
}, {
"duration": 2.0,
"texture": ExtResource("16_x0ujf")
}, {
"duration": 2.0,
"texture": ExtResource("17_2abfd")
}, {
"duration": 2.0,
"texture": ExtResource("18_hceep")
}, {
"duration": 3.0,
"texture": ExtResource("19_btsj1")
}, {
"duration": 4.0,
"texture": ExtResource("20_ihbx2")
}, {
"duration": 3.0,
"texture": ExtResource("21_4p7og")
}, {
"duration": 8.0,
"texture": ExtResource("22_q1wts")
}, {
"duration": 1.0,
"texture": null
}],
"loop": 0,
"name": &"explosion",
"speed": 24.0
}]

[node name="Turret" type="Node3D" unique_id=1454328288]
script = ExtResource("1_4f8jm")

[node name="TurretSprite" type="AnimatedSprite3D" parent="." unique_id=1195862395]
transform = Transform3D(-1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 0.012, 1.635, 0.314)
pixel_size = 0.011
sprite_frames = SubResource("SpriteFrames_ryoya")
autoplay = "default"
frame_progress = 0.8553514

[node name="Cannon" parent="." unique_id=921670640 instance=ExtResource("2_o1vxq")]
transform = Transform3D(-0.29, 0, 2.5352605e-08, 0, 0.29, 0, -2.5352605e-08, 0, -0.29, 0, 6.4, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1004583579]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=980263294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10538745, 0.9975586, 0.2101388)
shape = SubResource("CylinderShape3D_pqkk7")

[node name="Node3D" type="Node3D" parent="." unique_id=439993425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.946099, 0)
top_level = true

[node name="Camera3D" type="Camera3D" parent="Node3D" unique_id=1970741552]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 0, 0, 7.745)
projection = 1
size = 16.887

[node name="Hurtbox" parent="." unique_id=1244123534 instance=ExtResource("3_o1vxq")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=1808666978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10538745, 0.9975586, 0.2101388)
shape = SubResource("CylinderShape3D_pqkk7")

[node name="ExplosionSprite" type="AnimatedSprite3D" parent="." unique_id=748191637]
transform = Transform3D(-1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 0.012, 9.783, 6.284)
pixel_size = 0.011
sprite_frames = SubResource("SpriteFrames_d14fb")
animation = &"explosion"
