[gd_scene format=3 uid="uid://d2m4tyklslbuo"]

[ext_resource type="Script" uid="uid://b81cpkfof1bdu" path="res://Enemies/cannon.gd" id="1_gvh84"]
[ext_resource type="PackedScene" uid="uid://bugtqdunr0uwb" path="res://Assets/turret.blend" id="2_xpqih"]
[ext_resource type="PackedScene" uid="uid://dyoa380ej5ljk" path="res://Assets/cannon.blend" id="3_u6ywg"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ryoya"]
top_radius = 0.30859375
bottom_radius = 0.30859375
height = 64.85742

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c5apd"]
height = 50.034
radius = 50.86914

[node name="Cannon" type="Node3D" unique_id=921670640 node_paths=PackedStringArray("turret", "cannon")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
script = ExtResource("1_gvh84")
turret = NodePath("turret")
cannon = NodePath("turret/cannon")

[node name="turret" parent="." unique_id=1012679340 instance=ExtResource("2_xpqih")]

[node name="cannon" parent="turret" unique_id=1164056915 instance=ExtResource("3_u6ywg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0003483, -3.2130864)

[node name="MeshInstance3D" type="MeshInstance3D" parent="turret/cannon" unique_id=632499359]
transform = Transform3D(0.99999976, 0, 0, 0, -4.371138e-08, -0.99999976, 0, 0.99999976, -4.371138e-08, 0, 1.3113022e-06, -37.61449)
visible = false
mesh = SubResource("CylinderMesh_ryoya")

[node name="Muzzle" type="Node3D" parent="turret/cannon" unique_id=1780643756]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 0, 0, -6.067689)

[node name="Area3D" type="Area3D" parent="." unique_id=1124280173]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1941810749]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, -12.721968, 0)
shape = SubResource("CylinderShape3D_c5apd")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
