[gd_scene format=3 uid="uid://bjosybyu6hsgb"]

[ext_resource type="Texture2D" uid="uid://bwwtvv3p687ex" path="res://Assets/IMG_2600.png" id="1_t1pys"]
[ext_resource type="PackedScene" uid="uid://bqwiiv2ouh05x" path="res://Enemies/cannon.tscn" id="2_o1vxq"]
[ext_resource type="PackedScene" uid="uid://d2jvks1ncoy1g" path="res://Enemies/hurtbox.tscn" id="3_o1vxq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ryoya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t1pys")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pqkk7"]
height = 3.9951172
radius = 0.9160156

[node name="Turret" type="Node3D" unique_id=1454328288]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1195862395]
transform = Transform3D(-1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, -2.386, 1.635, 0)
sprite_frames = SubResource("SpriteFrames_ryoya")

[node name="Cannon" parent="." unique_id=921670640 instance=ExtResource("2_o1vxq")]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, 6.4, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1004583579]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=980263294]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10538745, 0.9975586, 0.2101388)
shape = SubResource("CylinderShape3D_pqkk7")

[node name="Node3D" type="Node3D" parent="." unique_id=439993425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.946099, 0)
top_level = true

[node name="Camera3D" type="Camera3D" parent="Node3D" unique_id=1970741552]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 0, 0, 7.745)
projection = 1
size = 16.887

[node name="Hurtbox" parent="." unique_id=1244123534 instance=ExtResource("3_o1vxq")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=1808666978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10538745, 0.9975586, 0.2101388)
shape = SubResource("CylinderShape3D_pqkk7")
