[gd_scene format=3 uid="uid://ctoidtk3uxjdm"]

[ext_resource type="Script" uid="uid://dqbrutyxxxs41" path="res://Player/auto.gd" id="1_mmbrl"]
[ext_resource type="PackedScene" uid="uid://bo7rlg41sg4vi" path="res://Assets/Auto.glb" id="2_xpxoo"]
[ext_resource type="PackedScene" uid="uid://d2jvks1ncoy1g" path="res://Enemies/hurtbox.tscn" id="3_cvfjh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pqkk7"]
radius = 0.7128906
height = 2.291748

[node name="Auto" type="CharacterBody3D" unique_id=19318106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12036383, 0.3454648)
motion_mode = 1
script = ExtResource("1_mmbrl")
braking_power = 20.0
max_speed = 50.0
steering_speed = 1.9

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="." unique_id=1581217506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.766, 0)
remote_path = NodePath("../Node3D")
update_rotation = false

[node name="Node3D" type="Node3D" parent="." unique_id=1927934595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.645638, 0.3454648)
top_level = true

[node name="Camera3D" type="Camera3D" parent="Node3D" unique_id=957992906]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 0, 0, 23.92)
projection = 1
size = 16.887

[node name="Auto" parent="." unique_id=81091078 instance=ExtResource("2_xpxoo")]
transform = Transform3D(-6.5567085e-09, 0, 0.15, 0, 0.15, 0, -0.15, 0, -6.5567085e-09, 0, 0, -0.81989557)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=534746823]
transform = Transform3D(0.725, 0, 0, 0, -3.1690757e-08, -0.725, 0, 0.725, -3.1690757e-08, 0, 0.26988697, -0.28954622)
shape = SubResource("CapsuleShape3D_pqkk7")

[node name="Hurtbox" parent="." unique_id=1244123534 instance=ExtResource("3_cvfjh")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=1210024052]
transform = Transform3D(0.725, 0, 0, 0, -3.1690757e-08, -0.725, 0, 0.725, -3.1690757e-08, 0, 0.26988697, -0.26538545)
shape = SubResource("CapsuleShape3D_pqkk7")
