[gd_scene format=3 uid="uid://ctoidtk3uxjdm"]

[ext_resource type="Script" uid="uid://dqbrutyxxxs41" path="res://Player/auto.gd" id="1_mmbrl"]
[ext_resource type="PackedScene" uid="uid://b12eb0p0kxshs" path="res://HUD/HUD.tscn" id="2_wa6o6"]
[ext_resource type="PackedScene" uid="uid://djjxnly4fgt11" path="res://Assets/AutoStylized.blend" id="2_xpxoo"]
[ext_resource type="PackedScene" uid="uid://d2jvks1ncoy1g" path="res://Enemies/hurtbox.tscn" id="3_cvfjh"]
[ext_resource type="PackedScene" uid="uid://bm4nc24dtm12d" path="res://Assets/Waffe1.blend" id="4_waffe1"]
[ext_resource type="Script" uid="uid://dvf8phwi81tvp" path="res://Player/spielerWaffe.gd" id="5_waffe1"]
[ext_resource type="PackedScene" uid="uid://d0iebkq8mebve" path="res://collection_area.tscn" id="7_syyyd"]
[ext_resource type="Texture2D" uid="uid://rys430y808av" path="res://Assets/Shield/car/shield_car_001.png" id="8_okxgn"]
[ext_resource type="Texture2D" uid="uid://c1wvfccth5or3" path="res://Assets/Shield/car/shield_car_002.png" id="9_ak88d"]
[ext_resource type="Texture2D" uid="uid://bchdn88jd7y5k" path="res://Assets/Shield/car/shield_car_003.png" id="10_0bx5e"]
[ext_resource type="Texture2D" uid="uid://dy1bfub8bb0iy" path="res://Assets/Shield/car/shield_car_004.png" id="11_dq0bv"]
[ext_resource type="Texture2D" uid="uid://il7ji6i0upkm" path="res://Assets/Shield/car/shield_car_005.png" id="12_660ni"]
[ext_resource type="Texture2D" uid="uid://cmmtt1seht6i4" path="res://Assets/Shield/car/shield_car_006.png" id="13_ded0a"]
[ext_resource type="Texture2D" uid="uid://dq2ue68bg2sim" path="res://Assets/Shield/car/shield_car_007.png" id="14_a5bm8"]
[ext_resource type="Texture2D" uid="uid://51vrgub7qivs" path="res://Assets/Shield/car/shield_car_008.png" id="15_jgcky"]
[ext_resource type="Texture2D" uid="uid://cs66wbrr2xqld" path="res://Assets/Shield/car/shield_car_009.png" id="16_6gutg"]
[ext_resource type="Texture2D" uid="uid://dncb6bi2alke5" path="res://Assets/Shield/car/shield_car_010.png" id="17_38fcq"]
[ext_resource type="Texture2D" uid="uid://dbt42dknrvueo" path="res://Assets/Shield/car/shield_car_011.png" id="18_bnhhl"]
[ext_resource type="Texture2D" uid="uid://cvpxd7flobd2g" path="res://Assets/Shield/car/shield_car_012.png" id="19_7ytak"]
[ext_resource type="Texture2D" uid="uid://k312gmjimn3a" path="res://Assets/Shield/car/shield_car_013.png" id="20_tj7u5"]
[ext_resource type="Texture2D" uid="uid://dyx1qjavy8bax" path="res://Assets/Shield/car/shield_car_014.png" id="21_mbw18"]
[ext_resource type="Texture2D" uid="uid://5pav1p7xyosg" path="res://Assets/Shield/car/shield_car_015.png" id="22_v3gtu"]
[ext_resource type="Texture2D" uid="uid://d0jl0l8o37r6w" path="res://Assets/Shield/car/shield_car_016.png" id="23_gvu5q"]
[ext_resource type="Texture2D" uid="uid://c7v3xa0x6rxjp" path="res://Assets/Shield/car/shield_car_017.png" id="24_48ewc"]
[ext_resource type="Texture2D" uid="uid://cfu58dxsxeum7" path="res://Assets/Shield/car/shield_car_018.png" id="25_wclpw"]
[ext_resource type="Texture2D" uid="uid://c8c87gimd1pn5" path="res://Assets/Shield/car/shield_car_019.png" id="26_u56ie"]
[ext_resource type="Texture2D" uid="uid://c1gqs42fwy41e" path="res://Assets/Shield/car/shield_car_020.png" id="27_7vk7l"]
[ext_resource type="Texture2D" uid="uid://ddmf6mj0a5lqc" path="res://Assets/Shield/car/shield_car_021.png" id="28_ehq3d"]
[ext_resource type="Texture2D" uid="uid://dwyb4oo5rbrj6" path="res://Assets/Shield/car/shield_car_022.png" id="29_qi1uy"]
[ext_resource type="Texture2D" uid="uid://cjnafur5lgus2" path="res://Assets/Shield/car/shield_car_023.png" id="30_6eys0"]
[ext_resource type="Texture2D" uid="uid://bx2nmw0lxijg0" path="res://Assets/Shield/car/shield_car_024.png" id="31_qc1w2"]
[ext_resource type="Texture2D" uid="uid://cei4wljprm8ko" path="res://Assets/Shield/car/shield_car_025.png" id="32_sl1ew"]
[ext_resource type="Texture2D" uid="uid://cg1m0gyjsoyqf" path="res://Assets/Shield/car/shield_car_026.png" id="33_x3wpd"]
[ext_resource type="Texture2D" uid="uid://c8snaabsrdj2g" path="res://Assets/Shield/car/shield_car_027.png" id="34_r8h0p"]
[ext_resource type="Texture2D" uid="uid://b4tqd8j4owvr1" path="res://Assets/Shield/car/shield_car_028.png" id="35_7o0ib"]
[ext_resource type="Texture2D" uid="uid://bxt22iu11qlh8" path="res://Assets/Shield/car/shield_car_029.png" id="36_cfm7t"]
[ext_resource type="Texture2D" uid="uid://6bpexjjo1dmy" path="res://Assets/Shield/car/shield_car_030.png" id="37_pwnov"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ryoya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("8_okxgn")
}, {
"duration": 1.0,
"texture": ExtResource("9_ak88d")
}, {
"duration": 1.0,
"texture": ExtResource("10_0bx5e")
}, {
"duration": 1.0,
"texture": ExtResource("11_dq0bv")
}, {
"duration": 1.0,
"texture": ExtResource("12_660ni")
}, {
"duration": 1.0,
"texture": ExtResource("13_ded0a")
}, {
"duration": 1.0,
"texture": ExtResource("14_a5bm8")
}, {
"duration": 1.0,
"texture": ExtResource("15_jgcky")
}, {
"duration": 1.0,
"texture": ExtResource("16_6gutg")
}, {
"duration": 1.0,
"texture": ExtResource("17_38fcq")
}, {
"duration": 1.0,
"texture": ExtResource("18_bnhhl")
}, {
"duration": 1.0,
"texture": ExtResource("19_7ytak")
}, {
"duration": 1.0,
"texture": ExtResource("20_tj7u5")
}, {
"duration": 1.0,
"texture": ExtResource("21_mbw18")
}, {
"duration": 1.0,
"texture": ExtResource("22_v3gtu")
}, {
"duration": 1.0,
"texture": ExtResource("23_gvu5q")
}, {
"duration": 1.0,
"texture": ExtResource("24_48ewc")
}, {
"duration": 1.0,
"texture": ExtResource("25_wclpw")
}, {
"duration": 1.0,
"texture": ExtResource("26_u56ie")
}, {
"duration": 1.0,
"texture": ExtResource("27_7vk7l")
}, {
"duration": 1.0,
"texture": ExtResource("28_ehq3d")
}, {
"duration": 1.0,
"texture": ExtResource("29_qi1uy")
}, {
"duration": 1.0,
"texture": ExtResource("30_6eys0")
}, {
"duration": 1.0,
"texture": ExtResource("31_qc1w2")
}, {
"duration": 1.0,
"texture": ExtResource("32_sl1ew")
}, {
"duration": 1.0,
"texture": ExtResource("33_x3wpd")
}, {
"duration": 1.0,
"texture": ExtResource("34_r8h0p")
}, {
"duration": 1.0,
"texture": ExtResource("35_7o0ib")
}, {
"duration": 1.0,
"texture": ExtResource("36_cfm7t")
}, {
"duration": 1.0,
"texture": ExtResource("37_pwnov")
}, {
"duration": 24.0,
"texture": null
}],
"loop": 0,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_u7ffc"]
size = Vector3(1, 1.8731079, 1.2177734)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pqkk7"]
radius = 0.7026367
height = 2.373993

[node name="Auto" type="CharacterBody3D" unique_id=19318106]
motion_mode = 1
script = ExtResource("1_mmbrl")
braking_power = 20.0
max_speed = 50.0
steering_speed = 1.9

[node name="Hud" parent="." unique_id=240368453 instance=ExtResource("2_wa6o6")]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="." unique_id=1581217506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.766, 0)
remote_path = NodePath("../Node3D")
update_rotation = false

[node name="Node3D" type="Node3D" parent="." unique_id=1927934595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.766, 0)
top_level = true

[node name="Camera3D" type="Camera3D" parent="Node3D" unique_id=957992906]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 0, 0, 23.92)
projection = 1
size = 16.887

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Node3D" unique_id=540100752]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, -0.16, -21.33, 0.61)
sprite_frames = SubResource("SpriteFrames_ryoya")

[node name="Auto" parent="." unique_id=81091078 instance=ExtResource("2_xpxoo")]
transform = Transform3D(-6.5567085e-09, 0, 0.15, 0, 0.15, 0, -0.15, 0, -6.5567085e-09, 0, 0, -0.004219115)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=534746823]
transform = Transform3D(0.725, 0, 0, 0, -3.1690757e-08, -0.725, 0, 0.725, -3.1690757e-08, 0, 0.11836258, -0.03566741)
shape = SubResource("BoxShape3D_u7ffc")

[node name="Waffe1" parent="." unique_id=2049583721 instance=ExtResource("4_waffe1")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.5391985, 0.16613308)
script = ExtResource("5_waffe1")

[node name="Muzzle" type="Node3D" parent="Waffe1" unique_id=1906927614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -5)

[node name="Hurtbox" parent="." unique_id=1244123534 instance=ExtResource("3_cvfjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.20224339)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=1210024052]
transform = Transform3D(0.725, 0, 0, 0, -3.1690757e-08, -0.725, 0, 0.725, -3.1690757e-08, -0.0022307038, 0.21028978, -0.23771784)
shape = SubResource("CapsuleShape3D_pqkk7")

[node name="CollectionArea" parent="." unique_id=368743815 instance=ExtResource("7_syyyd")]
