[gd_scene format=3 uid="uid://b12eb0p0kxshs"]

[ext_resource type="Script" uid="uid://dxvcadf40qnsa" path="res://HUD/hud.gd" id="1_f31rt"]
[ext_resource type="Texture2D" uid="uid://bwc7u33da4w8u" path="res://Assets/HUD/main_hud_links.png" id="2_amwvk"]
[ext_resource type="Script" uid="uid://cgf42rt4hfo2d" path="res://HUD/death_screen.gd" id="2_death"]
[ext_resource type="Texture2D" uid="uid://bdjbtju5rdkm5" path="res://Assets/HUD/main_hud_rechts.png" id="3_aa5tu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_67f0n"]
bg_color = Color(0.3547695, 0.69730675, 0.15391639, 1)

[node name="Hud" type="CanvasLayer" unique_id=240368453]
script = ExtResource("1_f31rt")

[node name="Control2" type="Control" parent="." unique_id=369356137]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="MainHudLinks" type="Sprite2D" parent="Control2" unique_id=2029083118]
position = Vector2(717.00006, -362.99988)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_amwvk")

[node name="energy_progressbar" type="ProgressBar" parent="Control2/MainHudLinks" unique_id=894754043]
z_index = -1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1878.7502
offset_top = -642.50006
offset_right = -912.50037
offset_bottom = -582.50006
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_67f0n")
step = 0.1

[node name="ColorRect" type="ColorRect" parent="Control2/MainHudLinks" unique_id=1238137502]
z_index = -2
offset_left = -917.5002
offset_top = 436.24997
offset_right = 51.249695
offset_bottom = 499.99997
color = Color(0.44313726, 0.45490196, 0.3764706, 1)

[node name="Control" type="Control" parent="." unique_id=968942746]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="MainHudRechts" type="Sprite2D" parent="Control" unique_id=1089915539]
position = Vector2(-963, -542)
texture = ExtResource("3_aa5tu")

[node name="scrap_label" type="Label" parent="Control/MainHudRechts" unique_id=388734657]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -212.0
offset_top = -642.0
offset_right = -124.0
offset_bottom = -600.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.23808536, 0.2446942, 0.2016396, 1)
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=101904174]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeathScreen" type="Control" parent="." unique_id=1664546084]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_death")

[node name="Background" type="ColorRect" parent="DeathScreen" unique_id=757743909]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="CenterContainer" type="CenterContainer" parent="DeathScreen" unique_id=1219217174]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DeathScreen/CenterContainer" unique_id=178655669]
layout_mode = 2
theme_override_constants/separation = 28
alignment = 1

[node name="TitleLabel" type="Label" parent="DeathScreen/CenterContainer/VBoxContainer" unique_id=1946842864]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.9, 0.15, 0.15, 1)
theme_override_font_sizes/font_size = 48
text = "You Died"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="DeathScreen/CenterContainer/VBoxContainer" unique_id=26488674]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Restart"

[node name="MainMenuButton" type="Button" parent="DeathScreen/CenterContainer/VBoxContainer" unique_id=844812649]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Main Menu"

[connection signal="pressed" from="DeathScreen/CenterContainer/VBoxContainer/RestartButton" to="DeathScreen" method="_on_restart_button_pressed"]
[connection signal="pressed" from="DeathScreen/CenterContainer/VBoxContainer/MainMenuButton" to="DeathScreen" method="_on_main_menu_button_pressed"]
