[gd_scene format=3 uid="uid://qby6bmrjisxg"]

[ext_resource type="Script" uid="uid://fxxqjo8tg5su" path="res://HUD/shopping.gd" id="1_la2o5"]
[ext_resource type="Texture2D" uid="uid://cfysq27ggb2ae" path="res://Assets/HUD/tankstelle_Schild.png" id="2_ua4ax"]
[ext_resource type="Texture2D" uid="uid://c15xcwc8iqeoj" path="res://Assets/HUD/tankstelle_Schild_Button.png" id="3_8s8qf"]
[ext_resource type="AudioStream" uid="uid://clfgvgivj66f0" path="res://Sound/Katsching.mp3" id="4_ua4ax"]

[node name="Shopping" type="CanvasLayer" unique_id=107421126]
layer = 2
script = ExtResource("1_la2o5")

[node name="Control" type="Control" parent="." unique_id=520464275]
z_index = -1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Button" type="Button" parent="Control" unique_id=1485399835]
z_index = 1
layout_mode = 0
offset_left = 1055.0
offset_top = 378.0
offset_right = 1433.0
offset_bottom = 823.0
flat = true
metadata/_edit_lock_ = true

[node name="Button2" type="Button" parent="Control" unique_id=639605686]
z_index = 1
layout_mode = 0
offset_left = 541.0
offset_top = 377.0
offset_right = 927.0
offset_bottom = 829.0
flat = true
metadata/_edit_lock_ = true

[node name="TankstelleSchild" type="Sprite2D" parent="Control" unique_id=1161831223]
position = Vector2(964, 546)
texture = ExtResource("2_ua4ax")
metadata/_edit_lock_ = true

[node name="TankstelleSchildButton2" type="Sprite2D" parent="Control" unique_id=111141976]
visible = false
position = Vector2(945, 542)
texture = ExtResource("3_8s8qf")

[node name="TankstelleSchildButton" type="Sprite2D" parent="Control" unique_id=578411502]
visible = false
position = Vector2(1450, 542)
texture = ExtResource("3_8s8qf")

[node name="Katsching" type="AudioStreamPlayer" parent="." unique_id=772524532]
stream = ExtResource("4_ua4ax")

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/Button2" to="." method="_on_button_2_pressed"]
